<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Error 404 - Fit Control</title>
      <style>
         body {
            background-color: #797979;
            font-family: Arial, sans-serif;
            text-align: center;
         }

         .container {
            margin: 10% auto;
            max-width: 400px;
            padding: 50px;
            background-color: #202020;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         .space-between {
            margin-top: 35px;
         }

         h1 {
            font-size: 48px;
            color: #ff6600;
            margin-bottom: 20px;
         }

         p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 20px;
         }

         a {
            text-decoration: none;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 35px;
         }

         a:hover {
            background-color: #8a3801;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <div>
            <img src="/static/pages/404.png" width="160px" alt="Logo" width="100px" />
         </div>
         <h1>Error 404</h1>
         <p>¡Ups! Parece que el endpoint que buscas no existe</p>
         <a href="/api/documentation">Ir a la documentación</a>
      </div>
   </body>
</html>
